<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/viewSuppliesReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/view_supplies_registered"
        android:textSize="12pt"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <ListView
        android:id="@+id/lstSuppliesReg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/viewReturnLstSuppliesReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minWidth="80dp"
        android:minHeight="48dp"
        android:text="@string/view_return"
        app:drawableStartCompat="@drawable/icono_back" />

</LinearLayout>