<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/viewIdCardClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/view_label"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewNameClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/view_label"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewPhoneClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/view_label" />

    <TextView
        android:id="@+id/viewEmailClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/view_label" />

    <TextView
        android:id="@+id/viewCityClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_label" />
</LinearLayout>

